<html>
    <title>xander koo</title>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
        <script src="./js/index.js"></script>
        <style>
            #mainbox {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -320px;
                margin-top: -160px;
                background-color: white;
                border: 1px dashed black;
                width: 640px;
                height: 320px;
                padding: 20px
            }
            .text {
                font-family: "Courier New", Courier, serif;
            }
            #title {
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <script src="./js/index.p5.js"></script>
        <div id="mainbox">
            <div class="text" id="title">
                Xander Koo
            </div>
            <p class="text" id="bio">
                I am a rising senior at Pomona College, majoring in computer science and minoring
                in Asian studies.
            </br></br>
                I am broadly interested in the topics of HCI, AI, ML, and computer vision.
            </br></br>
                Also interested in tech ethics, activism, politics, street/hip-hop dance,
                Taiwanese/Japanese culture, and any intersection of the aforementioned areas.
            </p>
            <a href="./info/resume.pdf" class="text">Resume</a></br>
            <a href="https://www.linkedin.com/in/xanderkoo/" class="text">LinkedIn</a></br>
            <a href="https://twitter.com/xanderkoo" class="text">Twitter</a></br>
            <a href="https://github.com/xanderkoo"class="text">GitHub</a></br>
        </div>
    </body>
</html>
